# Complete Vanguard Deployment Guide

To make your Vanguard project accessible to everyone online, you will need to host your **Backend (Node.js)** and **Frontend (React)** on cloud hosting providers. We will use **Render** for the backend and **Vercel** for the frontend, as they offer excellent free tiers and are very developer-friendly.

Your smart contracts are already deployed on the Shardeum Testnet, so you don't need to host them! You just interact with them via the RPC URL.

---

## Step 0: Upload Your Project to GitHub
Both Render and Vercel will automatically deploy your code if it is pushed to a GitHub repository.

1. Go to [GitHub.com](https://github.com/) and create a new public or private repository (e.g., `vanguard-project`).
2. Open your terminal in the `d:\vanguard` directory.
3. Run the following commands to push your project:
   ```bash
   git init
   git add .
   git commit -m "Initial commit for deployment"
   git branch -M main
   git remote add origin https://github.com/YOUR_GITHUB_USERNAME/vanguard-project.git
   git push -u origin main
   ```

---

## Step 1: Deploy the Backend (Relayer) on Render

We will use [Render.com](https://render.com) to host your Express.js backend.

1. **Sign Up / Log In**: Go to Render.com and sign up using your GitHub account.
2. **Create New Web Service**: Click on **"New +"** in the top right corner and select **"Web Service"**.
3. **Connect Repository**: Select the `vanguard-project` repository you just created.
4. **Configure the Service**:
   * **Name**: `vanguard-backend`
   * **Root Directory**: `backend` *(⚠️ Critical step, since your backend code is inside this folder)*
   * **Environment**: `Node`
   * **Build Command**: `npm install`
   * **Start Command**: `node server.js`
5. **Environment Variables**: Scroll down to the "Environment Variables" section and add the keys from your [backend/.env](file:///d:/vanguard/backend/.env) file:
   * `RPC_URL` = `https://api-mezame.shardeum.org/`
   * `PRIVATE_KEY` = `your_admin_wallet_private_key` (Make sure the wallet has Testnet SHM for gas)
   * `CONTRACT_ADDRESS` = `0x77Cff71640b88b500ca27146BbEF41FaB0F94BD8`
6. **Deploy**: Choose the **"Free"** instance type and click **"Create Web Service"**.
7. **Get Your URL**: Render will give you a hosted URL (e.g., `https://vanguard-backend-xyz.onrender.com`). Copy this URL; you need it for the frontend!

---

## Step 2: Deploy the Frontend on Vercel

We will use [Vercel.com](https://vercel.com) to host your React (Vite) frontend.

1. **Update API URL in Frontend Code**:
   Before deploying, to make sure the frontend talks to your newly deployed Render backend, open [./vanguard-finance/src/pages/SMEDashboard.tsx](file:///d:/vanguard/vanguard-finance/src/pages/SMEDashboard.tsx) (and any other files that use the backend URL).
   Change the `API_URL` variable at the top of the files:
   ```typescript
   // Change this:
   // const API_URL = 'http://localhost:3002';
   // To this:
   const API_URL = 'https://vanguard-backend-xyz.onrender.com'; // Replace with your actual Render URL
   ```
   *(Push this update to GitHub! `git commit -am "update api url" && git push`)*

2. **Sign Up / Log In**: Go to Vercel.com and log in with your GitHub account.
3. **Create New Project**: Click **"Add New"** > **"Project"**.
4. **Import Repository**: Find `vanguard-project` in the list and click **"Import"**.
5. **Configure the Project**:
   * **Project Name**: `vanguard-finance`
   * **Framework Preset**: `Vite`
   * **Root Directory**: Click "Edit" and select `vanguard-finance` *(⚠️ Critical step)*
   * **Build Command**: `npm run build`
   * **Output Directory**: `dist`
6. **Deploy**: Click **"Deploy"**. Vercel will install dependencies, build the React app, and host it globally.
7. **Get Your URL**: Once finished, Vercel gives you a public `.vercel.app` domain (e.g., `https://vanguard-finance.vercel.app`).

---

## Step 3: Global Access! 🌍

Now everything is live online!
* **Frontend**: Accessible by anyone globally via your Vercel URL.
* **Backend**: Handling requests via the Render URL.
* **Smart Contract**: Securing data on the Shardeum Testnet.

If your friends or judges visit your Vercel link, they can connect their MetaMask, sign invoices, and invest, just like on localhost!
